# nodejs
PORT=3000

# postgres settings
POSTGRES_USERNAME=xiagn17
POSTGRES_PASSWORD=xiagn17homie
POSTGRES_DATABASE=homie_db
# network path
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# typeorm settings
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
